QS "C-Dental_Approximant" {*-l+*}
QS "C-Mid" {*-O~+*,*-E~+*}
QS "C-Syl_m" {|m/C:}
QS "C-Syl_z" {|z/C:}
QS "C-Syl_Consonant" {|g/C:,|b/C:,|v/C:,|m/C:,|k/C:,|z/C:,|p/C:,|l/C:,|j/C:,|t/C:,|s/C:,|d/C:,|S/C:,|n/C:,|R/C:,|w/C:,|f/C:}
QS "C-S" {*-S+*}
QS "C-Syl_s" {|s/C:}
QS "C-Syl_l" {|l/C:}
QS "C-j" {*-j+*}
QS "C-Plosive" {*-t+*,*-g+*,*-d+*,*-p+*}
QS "C-Labial_Nasal" {*-m+*}
QS "C-Word_GPOS=In" {/E:In+}
QS "C-Syl_Approximant" {|j/C:,|R/C:,|w/C:,|l/C:}
QS "LL-b" {*b^*}
QS "C-z" {*-z+*}
QS "L-S" {*^S-*}
QS "C-Word_GPOS=Cj" {/E:Cj+}
QS "C-Syl_Postalveolar_Approximant" {|j/C:}
QS "L-b" {*^b-*}
QS "C-Syl_Nasal_Front" {|E~/C:}
QS "R-Z" {*+Z=*}
QS "C-Syl_o" {|o/C:}
QS "LL-m" {*m^*}
QS "RR-z" {*=z@*}
QS "LL-p" {*p^*}
QS "L-z" {*^z-*}
QS "C-Syl_y" {|y/C:}
QS "C-9" {*-9+*}
QS "L-Word_GPOS=Pc" {/D:Pc_}
QS "C-Syl_Labial_Nasal" {|m/C:}
QS "RR-k" {*=k@*}
QS "LL-t" {*t^*}
QS "C-Nasal_Front" {*-E~+*}
QS "RR-j" {*=j@*}
QS "C-Word_GPOS=D" {/E:D+}
QS "C-Syl_v" {|v/C:}
QS "C-Syl_k" {|k/C:}
QS "L-R" {*^R-*}
QS "C-Syl_@" {|@/C:}
QS "LL-O~" {*O~^*}
QS "C-Syl_Plosive_voiced" {|g/C:,|d/C:,|b/C:}
QS "RR-R" {*=R@*}
QS "L-a" {*^a-*}
QS "R-@" {*+@=*}
QS "LL-n" {*n^*}
QS "L-e" {*^e-*}
QS "RR-n" {*=n@*}
QS "C-E~" {*-E~+*}
QS "C-Approximant" {*-j+*,*-R+*,*-w+*,*-l+*}
QS "C-t" {*-t+*}
QS "C-l" {*-l+*}
QS "L-s" {*^s-*}
QS "L-k" {*^k-*}
QS "RR-s" {*=s@*}
QS "C-Syl_Nasal_Vowel" {|A~/C:,|O~/C:,|E~/C:}
QS "C-Word_GPOS=Pn" {/E:Pn+}
QS "C-Close" {*-i+*,*-y+*,*-u+*}
QS "RR-w" {*=w@*}
QS "L-A~" {*^A~-*}
QS "R-u" {*+u=*}
QS "L-Word_GPOS=Aj" {/D:Aj_}
QS "L-p" {*^p-*}
QS "C-Syl_Dental_Approximant" {|l/C:}
QS "R-O~" {*+O~=*}
QS "RR-sil" {*=sil@*}
QS "C-Syl_Oral_Front" {|i/C:,|9/C:,|2/C:,|e/C:,|a/C:,|y/C:,|E/C:}
QS "C-Syl_Vowel " {|i/C:,|O/C:,|O~/C:,|o/C:,|9/C:,|2/C:,|e/C:,|@/C:,|a/C:,|A~/C:,|y/C:,|E~/C:,|E/C:,|u/C:}
QS "RR-x" {*=x@*}
QS "C-d" {*-d+*}
QS "C-Syl_f" {|f/C:}
QS "C-Fricative_voiced" {*-Z+*,*-v+*,*-R+*,*-z+*}
QS "R-m" {*+m=*}
QS "C-2" {*-2+*}
QS "LL-e" {*e^*}
QS "C-Syl_Open-mid" {|O/C:,|E/C:,|@/C:,|9/C:}
QS "C-Labial_Plosive" {*-b+*,*-p+*}
QS "R-O" {*+O=*}
QS "L-9" {*^9-*}
QS "C-Z" {*-Z+*}
QS "RR-i" {*=i@*}
QS "L-t" {*^t-*}
QS "C-Syl_d" {|d/C:}
QS "R-w" {*+w=*}
QS "C-Fricative" {*-v+*,*-R+*,*-z+*,*-Z+*,*-s+*,*-S+*,*-f+*}
QS "R-n" {*+n=*}
QS "R-E~" {*+E~=*}
QS "C-Syl_R" {|R/C:}
QS "C-Syl_i" {|i/C:}
QS "C-Syl_w" {|w/C:}
QS "C-g" {*-g+*}
QS "C-Syl_Nasal_Back" {|A~/C:,|O~/C:}
QS "C-Approximant_labial" {*-w+*}
QS "LL-2" {*2^*}
QS "C-m" {*-m+*}
QS "L-j" {*^j-*}
QS "C-Word_GPOS=Vb" {/E:Vb+}
QS "L-Word_GPOS=Vb" {/D:Vb_}
QS "C-Close-mid" {*-2+*,*-e+*,*-@+*,*-o+*}
QS "R-s" {*+s=*}
QS "C-Oral_Vowel" {*-i+*,*-O+*,*-o+*,*-9+*,*-2+*,*-e+*,*-@+*,*-a+*,*-y+*,*-E+*,*-u+*}
QS "C-Dental_Fricative" {*-s+*,*-z+*}
QS "C-Syl_Plosive" {|t/C:,|g/C:,|d/C:,|p/C:}
QS "RR-d" {*=d@*}
QS "C-Syl_e" {|e/C:}
QS "C-Word_GPOS=Fw" {/E:Fw+}
QS "R-y" {*+y=*}
QS "C-Syl_Labial_Fricative" {|v/C:,|f/C:}
QS "C-Syl_Oral_Vowel" {|i/C:,|O/C:,|o/C:,|9/C:,|2/C:,|e/C:,|@/C:,|a/C:,|y/C:,|E/C:,|u/C:}
QS "C-Syl_Oral_Central" {|@/C:}
QS "RR-t" {*=t@*}
QS "C-Syl_2" {|2/C:}
QS "C-Labial_Fricative" {*-v+*,*-f+*}
QS "L-Word_GPOS=Cj" {/D:Cj_}
QS "R-Word_GPOS=Av" {/F:Av_}
QS "C-y" {*-y+*}
QS "C-Syl_Fricative_voiceless" {|S/C:,|s/C:,|f/C:}
QS "C-i" {*-i+*}
QS "R-l" {*+l=*}
QS "R-S" {*+S=*}
QS "LL-g" {*g^*}
QS "C-Approximant_plain" {*-R+*,*-j+*,*-l+*}
QS "L-O" {*^O-*}
QS "RR-E" {*=E@*}
QS "C-n" {*-n+*}
QS "L-u" {*^u-*}
QS "C-Syl_u" {|u/C:}
QS "L-E~" {*^E~-*}
QS "R-p" {*+p=*}
QS "L-E" {*^E-*}
QS "R-d" {*+d=*}
QS "C-e" {*-e+*}
QS "LL-l" {*l^*}
QS "C-@" {*-@+*}
QS "C-Oral_Central" {*-@+*}
QS "L-d" {*^d-*}
QS "L-v" {*^v-*}
QS "C-Syl_Dental_Nasal" {|n/C:}
QS "R-b" {*+b=*}
QS "RR-@" {*=@@*}
QS "LL-A~" {*A~^*}
QS "R-t" {*+t=*}
QS "L-l" {*^l-*}
QS "C-Plosive_voiceless" {*-t+*,*-p+*,*-k+*}
QS "RR-y" {*=y@*}
QS "RR-b" {*=b@*}
QS "C-w" {*-w+*}
QS "C-Vowel " {*-i+*,*-O+*,*-O~+*,*-o+*,*-9+*,*-2+*,*-e+*,*-@+*,*-a+*,*-A~+*,*-y+*,*-E~+*,*-E+*,*-u+*}
QS "RR-v" {*=v@*}
QS "C-Syl_Dental_Fricative" {|s/C:,|z/C:}
QS "RR-O~" {*=O~@*}
QS "R-x" {*+x=*}
QS "R-Word_GPOS=Pn" {/F:Pn_}
QS "L-Word_GPOS=Av" {/D:Av_}
QS "L-i" {*^i-*}
QS "C-Postalveolar_Fricative" {*-Z+*,*-S+*}
QS "C-Syl_Plosive_voiceless" {|t/C:,|p/C:,|k/C:}
QS "C-Syl_Close" {|i/C:,|y/C:,|u/C:}
QS "C-Syl_E" {|E/C:}
QS "C-R" {*-R+*}
QS "R-f" {*+f=*}
QS "RR-u" {*=u@*}
QS "C-Word_GPOS=Av" {/E:Av+}
QS "R-R" {*+R=*}
QS "LL-sil" {*sil^*}
QS "R-Word_GPOS=Nn" {/F:Nn_}
QS "LL-u" {*u^*}
QS "L-o" {*^o-*}
QS "C-Syl_O~" {|O~/C:}
QS "R-9" {*+9=*}
QS "RR-9" {*=9@*}
QS "LL-y" {*y^*}
QS "R-Word_GPOS=D" {/F:D_}
QS "C-Nasal" {*-n+*,*-m+*}
QS "C-Syl_p" {|p/C:}
QS "L-x" {*^x-*}
QS "RR-O" {*=O@*}
QS "C-Word_GPOS=Pp" {/E:Pp+}
QS "LL-x" {*x^*}
QS "C-Syl_Fricative Velar" {|R/C:}
QS "L-w" {*^w-*}
QS "C-a" {*-a+*}
QS "L-m" {*^m-*}
QS "C-Open" {*-A~+*}
QS "RR-a" {*=a@*}
QS "L-Word_GPOS=Nn" {/D:Nn_}
QS "C-Syl_Z" {|Z/C:}
QS "C-Syl_Open" {|A~/C:}
QS "L-O~" {*^O~-*}
QS "C-Oral_Front" {*-i+*,*-9+*,*-2+*,*-e+*,*-a+*,*-y+*,*-E+*}
QS "R-j" {*+j=*}
QS "LL-@" {*@^*}
QS "C-Syl_Fricative" {|v/C:,|R/C:,|z/C:,|Z/C:,|s/C:,|S/C:,|f/C:}
QS "R-v" {*+v=*}
QS "L-@" {*^@-*}
QS "R-Word_GPOS=Cj" {/F:Cj_}
QS "C-Syl_Mid" {|O~/C:,|E~/C:}
QS "L-Word_GPOS=Pp" {/D:Pp_}
QS "RR-E~" {*=E~@*}
QS "C-O" {*-O+*}
QS "C-o" {*-o+*}
QS "R-Word_GPOS=Pp" {/F:Pp_}
QS "L-g" {*^g-*}
QS "LL-j" {*j^*}
QS "R-k" {*+k=*}
QS "C-Syl_Nasal" {|n/C:,|m/C:}
QS "LL-Z" {*Z^*}
QS "R-Word_GPOS=Vb" {/F:Vb_}
QS "C-Syl_j" {|j/C:}
QS "LL-z" {*z^*}
QS "R-z" {*+z=*}
QS "C-Oral_Back" {*-O+*,*-u+*,*-o+*}
QS "C-Dental_Plosive" {*-t+*,*-d+*}
QS "L-Word_GPOS=x" {/D:x_}
QS "C-Syl_Approximant_labial" {|w/C:}
QS "C-Syl_E~" {|E~/C:}
QS "RR-e" {*=e@*}
QS "C-Fricative Velar" {*-R+*}
QS "C-Plosive_voiced" {*-g+*,*-d+*,*-b+*}
QS "L-y" {*^y-*}
QS "C-Approximant Velar" {*-w+*}
QS "C-f" {*-f+*}
QS "C-Consonant" {*-g+*,*-b+*,*-v+*,*-m+*,*-k+*,*-z+*,*-p+*,*-l+*,*-j+*,*-t+*,*-s+*,*-d+*,*-S+*,*-n+*,*-R+*,*-w+*,*-f+*}
QS "C-O~" {*-O~+*}
QS "R-E" {*+E=*}
QS "L-Z" {*^Z-*}
QS "C-Syl_Dental_Plosive" {|t/C:,|d/C:}
QS "C-u" {*-u+*}
QS "C-Syl_Oral_Back" {|O/C:,|u/C:,|o/C:}
QS "LL-E" {*E^*}
QS "C-Plosive_Velar" {*-g+*,*-k+*}
QS "C-Syl_n" {|n/C:}
QS "RR-p" {*=p@*}
QS "C-Nasal_Back" {*-A~+*,*-O~+*}
QS "R-Word_GPOS=Pc" {/F:Pc_}
QS "R-Word_GPOS=Aj" {/F:Aj_}
QS "RR-o" {*=o@*}
QS "R-a" {*+a=*}
QS "LL-E~" {*E~^*}
QS "LL-s" {*s^*}
QS "C-A~" {*-A~+*}
QS "C-sil" {*-sil+*}
QS "R-e" {*+e=*}
QS "RR-l" {*=l@*}
QS "C-Syl_a" {|a/C:}
QS "LL-k" {*k^*}
QS "C-Dental_Nasal" {*-n+*}
QS "LL-v" {*v^*}
QS "RR-Z" {*=Z@*}
QS "R-2" {*+2=*}
QS "R-Word_GPOS=Fw" {/F:Fw_}
QS "C-Syl_x" {|x/C:}
QS "LL-i" {*i^*}
QS "R-i" {*+i=*}
QS "R-sil" {*+sil=*}
QS "LL-f" {*f^*}
QS "C-E" {*-E+*}
QS "C-b" {*-b+*}
QS "LL-d" {*d^*}
QS "C-Syl_O" {|O/C:}
QS "C-Syl_g" {|g/C:}
QS "C-Word_GPOS=Pc" {/E:Pc+}
QS "R-o" {*+o=*}
QS "L-Word_GPOS=Pn" {/D:Pn_}
QS "RR-2" {*=2@*}
QS "C-Syl_Approximant Velar" {|w/C:}
QS "C-Word_GPOS=Nn" {/E:Nn+}
QS "RR-m" {*=m@*}
QS "C-Syl_A~" {|A~/C:}
QS "C-Word_GPOS=x" {/E:x+}
QS "L-2" {*^2-*}
QS "C-Syl_Plosive_Velar" {|g/C:,|k/C:}
QS "R-g" {*+g=*}
QS "C-Open-mid" {*-O+*,*-E+*,*-@+*,*-9+*}
QS "R-A~" {*+A~=*}
QS "C-k" {*-k+*}
QS "L-Word_GPOS=D" {/D:D_}
QS "L-sil" {*^sil-*}
QS "C-Postalveolar_Approximant" {*-j+*}
QS "C-Syl_Fricative_voiced" {|Z/C:,|v/C:,|R/C:,|z/C:}
QS "RR-S" {*=S@*}
QS "LL-9" {*9^*}
QS "RR-g" {*=g@*}
QS "C-Syl_t" {|t/C:}
QS "C-Nasal_Vowel" {*-A~+*,*-O~+*,*-E~+*}
QS "L-n" {*^n-*}
QS "LL-R" {*R^*}
QS "C-Syl_Approximant_plain" {|R/C:,|j/C:,|l/C:}
QS "LL-O" {*O^*}
QS "L-f" {*^f-*}
QS "LL-w" {*w^*}
QS "C-Fricative_voiceless" {*-S+*,*-s+*,*-f+*}
QS "LL-S" {*S^*}
QS "LL-o" {*o^*}
QS "C-s" {*-s+*}
QS "C-v" {*-v+*}
QS "C-p" {*-p+*}
QS "C-Syl_Close-mid" {|2/C:,|e/C:,|@/C:,|o/C:}
QS "C-Syl_Postalveolar_Fricative" {|Z/C:,|S/C:}
QS "C-Word_GPOS=Aj" {/E:Aj+}
QS "L-Word_GPOS=Fw" {/D:Fw_}
QS "RR-A~" {*=A~@*}
QS "RR-f" {*=f@*}
QS "C-Syl_Labial_Plosive" {|b/C:,|p/C:}
QS "LL-a" {*a^*}
