QS "C-Approximant Velar" {*-w+*}
QS "C-Approximant" {*-R+*,*-j+*,*-w+*,*-l+*}
QS "C-Approximant_labial" {*-w+*}
QS "C-Approximant_plain" {*-R+*,*-j+*,*-l+*}
QS "C-Close" {*-i+*,*-u+*,*-y+*}
QS "C-Close-mid" {*-e+*,*-o+*,*-@+*,*-2+*}
QS "C-Consonant" {*-R+*,*-p+*,*-J+*,*-l+*,*-m+*,*-s+*,*-d+*,*-f+*,*-w+*,*-j+*,*-v+*,*-n+*,*-S+*,*-b+*,*-g+*,*-z+*,*-t+*,*-k+*}
QS "C-Dental_Approximant" {*-l+*}
QS "C-Dental_Fricative" {*-s+*,*-z+*}
QS "C-Dental_Nasal" {*-n+*}
QS "C-Dental_Plosive" {*-d+*,*-t+*}
QS "C-Fricative Velar" {*-R+*}
QS "C-Fricative" {*-R+*,*-s+*,*-f+*,*-S+*,*-v+*,*-Z+*,*-z+*}
QS "C-Fricative_voiced" {*-R+*,*-Z+*,*-z+*,*-v+*}
QS "C-Fricative_voiceless" {*-s+*,*-f+*,*-S+*}
QS "C-Labial_Fricative" {*-f+*,*-v+*}
QS "C-Labial_Nasal" {*-m+*}
QS "C-Labial_Plosive" {*-p+*,*-b+*}
QS "C-Mid" {*-E~+*,*-O~+*}
QS "C-Nasal" {*-m+*,*-J+*,*-n+*}
QS "C-Nasal_Back" {*-O~+*,*-A~+*}
QS "C-Nasal_Front" {*-E~+*}
QS "C-Nasal_Vowel" {*-O~+*,*-E~+*,*-A~+*}
QS "C-Open" {*-A~+*}
QS "C-Open-mid" {*-E+*,*-9+*,*-@+*,*-O+*}
QS "C-Oral_Back" {*-o+*,*-O+*,*-u+*}
QS "C-Oral_Central" {*-@+*}
QS "C-Oral_Front" {*-i+*,*-9+*,*-y+*,*-E+*,*-2+*,*-e+*,*-a+*}
QS "C-Oral_Vowel" {*-i+*,*-O+*,*-9+*,*-u+*,*-y+*,*-E+*,*-o+*,*-2+*,*-e+*,*-@+*,*-a+*}
QS "C-Plosive" {*-p+*,*-d+*,*-g+*,*-t+*}
QS "C-Plosive_Velar" {*-g+*,*-k+*}
QS "C-Plosive_voiced" {*-b+*,*-d+*,*-g+*}
QS "C-Plosive_voiceless" {*-p+*,*-t+*,*-k+*}
QS "C-Postalveolar_Approximant" {*-j+*}
QS "C-Postalveolar_Fricative" {*-Z+*,*-S+*}
QS "C-Postalveolar_Nasal" {*-J+*}
QS "C-Vowel " {*-i+*,*-O+*,*-9+*,*-A~+*,*-u+*,*-y+*,*-E+*,*-o+*,*-O~+*,*-2+*,*-e+*,*-E~+*,*-@+*,*-a+*}
QS "C-2" {*-2+*}
QS "C-9" {*-9+*}
QS "C-@" {*-@+*}
QS "C-A~" {*-A~+*}
QS "C-E" {*-E+*}
QS "C-E~" {*-E~+*}
QS "C-J" {*-J+*}
QS "C-O" {*-O+*}
QS "C-O~" {*-O~+*}
QS "C-R" {*-R+*}
QS "C-S" {*-S+*}
QS "C-Z" {*-Z+*}
QS "C-a" {*-a+*}
QS "C-b" {*-b+*}
QS "C-d" {*-d+*}
QS "C-e" {*-e+*}
QS "C-f" {*-f+*}
QS "C-g" {*-g+*}
QS "C-i" {*-i+*}
QS "C-j" {*-j+*}
QS "C-k" {*-k+*}
QS "C-l" {*-l+*}
QS "C-m" {*-m+*}
QS "C-n" {*-n+*}
QS "C-o" {*-o+*}
QS "C-p" {*-p+*}
QS "C-s" {*-s+*}
QS "C-sil" {*-sil+*}
QS "C-t" {*-t+*}
QS "C-u" {*-u+*}
QS "C-v" {*-v+*}
QS "C-w" {*-w+*}
QS "C-y" {*-y+*}
QS "C-z" {*-z+*}
QS "L-2" {*^2-*}
QS "L-9" {*^9-*}
QS "L-@" {*^@-*}
QS "L-A~" {*^A~-*}
QS "L-E" {*^E-*}
QS "L-E~" {*^E~-*}
QS "L-J" {*^J-*}
QS "L-O" {*^O-*}
QS "L-O~" {*^O~-*}
QS "L-R" {*^R-*}
QS "L-S" {*^S-*}
QS "L-Z" {*^Z-*}
QS "L-a" {*^a-*}
QS "L-b" {*^b-*}
QS "L-d" {*^d-*}
QS "L-e" {*^e-*}
QS "L-f" {*^f-*}
QS "L-g" {*^g-*}
QS "L-i" {*^i-*}
QS "L-j" {*^j-*}
QS "L-k" {*^k-*}
QS "L-l" {*^l-*}
QS "L-m" {*^m-*}
QS "L-n" {*^n-*}
QS "L-o" {*^o-*}
QS "L-p" {*^p-*}
QS "L-s" {*^s-*}
QS "L-sil" {*^sil-*}
QS "L-t" {*^t-*}
QS "L-u" {*^u-*}
QS "L-v" {*^v-*}
QS "L-w" {*^w-*}
QS "L-x" {*^x-*}
QS "L-y" {*^y-*}
QS "L-z" {*^z-*}
QS "LL-2" {*2^*}
QS "LL-9" {*9^*}
QS "LL-@" {*@^*}
QS "LL-A~" {*A~^*}
QS "LL-E" {*E^*}
QS "LL-E~" {*E~^*}
QS "LL-J" {*J^*}
QS "LL-O" {*O^*}
QS "LL-O~" {*O~^*}
QS "LL-R" {*R^*}
QS "LL-S" {*S^*}
QS "LL-Z" {*Z^*}
QS "LL-a" {*a^*}
QS "LL-b" {*b^*}
QS "LL-d" {*d^*}
QS "LL-e" {*e^*}
QS "LL-f" {*f^*}
QS "LL-g" {*g^*}
QS "LL-i" {*i^*}
QS "LL-j" {*j^*}
QS "LL-k" {*k^*}
QS "LL-l" {*l^*}
QS "LL-m" {*m^*}
QS "LL-n" {*n^*}
QS "LL-o" {*o^*}
QS "LL-p" {*p^*}
QS "LL-s" {*s^*}
QS "LL-sil" {*sil^*}
QS "LL-t" {*t^*}
QS "LL-u" {*u^*}
QS "LL-v" {*v^*}
QS "LL-w" {*w^*}
QS "LL-x" {*x^*}
QS "LL-y" {*y^*}
QS "LL-z" {*z^*}
QS "R-2" {*+2=*}
QS "R-9" {*+9=*}
QS "R-@" {*+@=*}
QS "R-A~" {*+A~=*}
QS "R-E" {*+E=*}
QS "R-E~" {*+E~=*}
QS "R-J" {*+J=*}
QS "R-O" {*+O=*}
QS "R-O~" {*+O~=*}
QS "R-R" {*+R=*}
QS "R-S" {*+S=*}
QS "R-Z" {*+Z=*}
QS "R-a" {*+a=*}
QS "R-b" {*+b=*}
QS "R-d" {*+d=*}
QS "R-e" {*+e=*}
QS "R-f" {*+f=*}
QS "R-g" {*+g=*}
QS "R-i" {*+i=*}
QS "R-j" {*+j=*}
QS "R-k" {*+k=*}
QS "R-l" {*+l=*}
QS "R-m" {*+m=*}
QS "R-n" {*+n=*}
QS "R-o" {*+o=*}
QS "R-p" {*+p=*}
QS "R-s" {*+s=*}
QS "R-sil" {*+sil=*}
QS "R-t" {*+t=*}
QS "R-u" {*+u=*}
QS "R-v" {*+v=*}
QS "R-w" {*+w=*}
QS "R-x" {*+x=*}
QS "R-y" {*+y=*}
QS "R-z" {*+z=*}
QS "RR-2" {*=2@*}
QS "RR-9" {*=9@*}
QS "RR-@" {*=@@*}
QS "RR-A~" {*=A~@*}
QS "RR-E" {*=E@*}
QS "RR-E~" {*=E~@*}
QS "RR-J" {*=J@*}
QS "RR-O" {*=O@*}
QS "RR-O~" {*=O~@*}
QS "RR-R" {*=R@*}
QS "RR-S" {*=S@*}
QS "RR-Z" {*=Z@*}
QS "RR-a" {*=a@*}
QS "RR-b" {*=b@*}
QS "RR-d" {*=d@*}
QS "RR-e" {*=e@*}
QS "RR-f" {*=f@*}
QS "RR-g" {*=g@*}
QS "RR-i" {*=i@*}
QS "RR-j" {*=j@*}
QS "RR-k" {*=k@*}
QS "RR-l" {*=l@*}
QS "RR-m" {*=m@*}
QS "RR-n" {*=n@*}
QS "RR-o" {*=o@*}
QS "RR-p" {*=p@*}
QS "RR-s" {*=s@*}
QS "RR-sil" {*=sil@*}
QS "RR-t" {*=t@*}
QS "RR-u" {*=u@*}
QS "RR-v" {*=v@*}
QS "RR-w" {*=w@*}
QS "RR-x" {*=x@*}
QS "RR-y" {*=y@*}
QS "RR-z" {*=z@*}
QS "C-Syl_2" {|2/C:}
QS "C-Syl_9" {|9/C:}
QS "C-Syl_@" {|@/C:}
QS "C-Syl_Approximant Velar" {|w/C:}
QS "C-Syl_Approximant" {|R/C:,|j/C:,|w/C:,|l/C:}
QS "C-Syl_Approximant_labial" {|w/C:}
QS "C-Syl_Approximant_plain" {|R/C:,|j/C:,|l/C:}
QS "C-Syl_A~" {|A~/C:}
QS "C-Syl_Close" {|i/C:,|u/C:,|y/C:}
QS "C-Syl_Close-mid" {|e/C:,|o/C:,|@/C:,|2/C:}
QS "C-Syl_Consonant" {|R/C:,|p/C:,|J/C:,|l/C:,|m/C:,|s/C:,|d/C:,|f/C:,|w/C:,|j/C:,|v/C:,|n/C:,|S/C:,|b/C:,|g/C:,|z/C:,|t/C:,|k/C:}
QS "C-Syl_Dental_Approximant" {|l/C:}
QS "C-Syl_Dental_Fricative" {|s/C:,|z/C:}
QS "C-Syl_Dental_Nasal" {|n/C:}
QS "C-Syl_Dental_Plosive" {|d/C:,|t/C:}
QS "C-Syl_E" {|E/C:}
QS "C-Syl_E~" {|E~/C:}
QS "C-Syl_Fricative Velar" {|R/C:}
QS "C-Syl_Fricative" {|R/C:,|s/C:,|f/C:,|S/C:,|v/C:,|Z/C:,|z/C:}
QS "C-Syl_Fricative_voiced" {|R/C:,|Z/C:,|z/C:,|v/C:}
QS "C-Syl_Fricative_voiceless" {|s/C:,|f/C:,|S/C:}
QS "C-Syl_J" {|J/C:}
QS "C-Syl_Labial_Fricative" {|f/C:,|v/C:}
QS "C-Syl_Labial_Nasal" {|m/C:}
QS "C-Syl_Labial_Plosive" {|p/C:,|b/C:}
QS "C-Syl_Mid" {|E~/C:,|O~/C:}
QS "C-Syl_Nasal" {|m/C:,|J/C:,|n/C:}
QS "C-Syl_Nasal_Back" {|O~/C:,|A~/C:}
QS "C-Syl_Nasal_Front" {|E~/C:}
QS "C-Syl_Nasal_Vowel" {|O~/C:,|E~/C:,|A~/C:}
QS "C-Syl_O" {|O/C:}
QS "C-Syl_Open" {|A~/C:}
QS "C-Syl_Open-mid" {|E/C:,|9/C:,|@/C:,|O/C:}
QS "C-Syl_Oral_Back" {|o/C:,|O/C:,|u/C:}
QS "C-Syl_Oral_Central" {|@/C:}
QS "C-Syl_Oral_Front" {|i/C:,|9/C:,|y/C:,|E/C:,|2/C:,|e/C:,|a/C:}
QS "C-Syl_Oral_Vowel" {|i/C:,|O/C:,|9/C:,|u/C:,|y/C:,|E/C:,|o/C:,|2/C:,|e/C:,|@/C:,|a/C:}
QS "C-Syl_O~" {|O~/C:}
QS "C-Syl_Plosive" {|p/C:,|d/C:,|g/C:,|t/C:}
QS "C-Syl_Plosive_Velar" {|g/C:,|k/C:}
QS "C-Syl_Plosive_voiced" {|b/C:,|d/C:,|g/C:}
QS "C-Syl_Plosive_voiceless" {|p/C:,|t/C:,|k/C:}
QS "C-Syl_Postalveolar_Approximant" {|j/C:}
QS "C-Syl_Postalveolar_Fricative" {|Z/C:,|S/C:}
QS "C-Syl_Postalveolar_Nasal" {|J/C:}
QS "C-Syl_Vowel " {|i/C:,|O/C:,|9/C:,|A~/C:,|u/C:,|y/C:,|E/C:,|o/C:,|O~/C:,|2/C:,|e/C:,|E~/C:,|@/C:,|a/C:}
QS "C-Syl_R" {|R/C:}
QS "C-Syl_S" {|S/C:}
QS "C-Syl_Z" {|Z/C:}
QS "C-Syl_a" {|a/C:}
QS "C-Syl_b" {|b/C:}
QS "C-Syl_d" {|d/C:}
QS "C-Syl_e" {|e/C:}
QS "C-Syl_f" {|f/C:}
QS "C-Syl_g" {|g/C:}
QS "C-Syl_i" {|i/C:}
QS "C-Syl_j" {|j/C:}
QS "C-Syl_k" {|k/C:}
QS "C-Syl_l" {|l/C:}
QS "C-Syl_m" {|m/C:}
QS "C-Syl_n" {|n/C:}
QS "C-Syl_o" {|o/C:}
QS "C-Syl_p" {|p/C:}
QS "C-Syl_s" {|s/C:}
QS "C-Syl_t" {|t/C:}
QS "C-Syl_u" {|u/C:}
QS "C-Syl_v" {|v/C:}
QS "C-Syl_w" {|w/C:}
QS "C-Syl_x" {|x/C:}
QS "C-Syl_y" {|y/C:}
QS "C-Syl_z" {|z/C:}
QS "R-Word_GPOS=Aj" {/F:Aj_}
QS "R-Word_GPOS=Av" {/F:Av_}
QS "R-Word_GPOS=Cj" {/F:Cj_}
QS "R-Word_GPOS=D" {/F:D_}
QS "R-Word_GPOS=Fw" {/F:Fw_}
QS "R-Word_GPOS=In" {/F:In_}
QS "R-Word_GPOS=Nn" {/F:Nn_}
QS "R-Word_GPOS=Pc" {/F:Pc_}
QS "R-Word_GPOS=Pn" {/F:Pn_}
QS "R-Word_GPOS=Pp" {/F:Pp_}
QS "R-Word_GPOS=Vb" {/F:Vb_}
QS "R-Word_GPOS=x" {/F:x_}
QS "L-Word_GPOS=Aj" {/D:Aj_}
QS "L-Word_GPOS=Av" {/D:Av_}
QS "L-Word_GPOS=Cj" {/D:Cj_}
QS "L-Word_GPOS=D" {/D:D_}
QS "L-Word_GPOS=Fw" {/D:Fw_}
QS "L-Word_GPOS=In" {/D:In_}
QS "L-Word_GPOS=Nn" {/D:Nn_}
QS "L-Word_GPOS=Pc" {/D:Pc_}
QS "L-Word_GPOS=Pn" {/D:Pn_}
QS "L-Word_GPOS=Pp" {/D:Pp_}
QS "L-Word_GPOS=Vb" {/D:Vb_}
QS "L-Word_GPOS=x" {/D:x_}
QS "C-Word_GPOS=Aj" {/E:Aj+}
QS "C-Word_GPOS=Av" {/E:Av+}
QS "C-Word_GPOS=Cj" {/E:Cj+}
QS "C-Word_GPOS=D" {/E:D+}
QS "C-Word_GPOS=Fw" {/E:Fw+}
QS "C-Word_GPOS=In" {/E:In+}
QS "C-Word_GPOS=Nn" {/E:Nn+}
QS "C-Word_GPOS=Pc" {/E:Pc+}
QS "C-Word_GPOS=Pn" {/E:Pn+}
QS "C-Word_GPOS=Pp" {/E:Pp+}
QS "C-Word_GPOS=Vb" {/E:Vb+}
QS "C-Word_GPOS=x" {/E:x+}
CQS "Seg_Fw"                                        {@(\d+)_}
CQS "Seg_Bw"                                        {_(\d+)/A:}
CQS "L-Syl_Num-Segs"                                {_(\d+)/B:}
CQS "C-Syl_Num-Segs"                                {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"                       {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"                       {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"                     {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"                     {-(\d+)#}
CQS "R-Syl_Num-Segs"                                {+(\d+)/D:}
CQS "L-Word_Num-Syls"                               {_(\d+)/E:}
CQS "C-Word_Num-Syls"                               {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"                        {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"                        {+(\d+)&}
CQS "R-Word_Num-Syls"                               {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"                             {/G:(\d+)_}
CQS "L-Phrase_Num-Words"                                {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"                             {/H:(\d+)=}
CQS "C-Phrase_Num-Words"                                {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"                     {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"                     {=(\d+)&}
CQS "R-Phrase_Num-Syls"                             {/I:(\d+)=}
CQS "R-Phrase_Num-Words"                                {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"                             {/J:(\d+)+}
CQS "Num-Words_in_Utterance"                        {+(\d+)-}
CQS "Num-Phrases_in_Utterance"                          {-(\d+)}