# 
# Author: Aghilas
# For what :
# - extract linguistic features from roots front-end bloc.
# - convert this features for merlin lab file format.
# Input roots json file
# Output roots json file







#V1
p1ˆp2-p3+p4=p5@p6_p7/A:a1/B:b1@b4-b5&b6-b7|b16/C:c3/D:d1_d2/E:e1+e2@e3+e4&e5+e6#e7+e8



p1ˆp2-p3+p4=p5@p6_p7/A:a3/B:b1-b2-b3@b4-b5&b6-b7|b16/C:c3/D:d1_d2/E:e1+e2@e3+e4/F:f1_f2/G:g1_g2/H:h1=h2@h3=h4/I:i1_i2/J:j1+j2-j3



"""
From CMU artic corpus
( arctic_a0005 "Will we ever forget it." )
# output sample
1900000 3100000 x^sil-w+ih=l@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$
3100000 3350000 sil^w-ih+l=w@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$
3350000 3600000 w^ih-l+w=iy@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$
3600000 4500000 ih^l-w+iy=eh@1_2/A:1_1_3/B:1-1-2@1-1&2-6#1-4$
4500000 5350000 l^w-iy+eh=v@2_1/A:1_1_3/B:1-1-2@1-1&2-6#1-4$
5350000 6250000 w^iy-eh+v=er@1_2/A:1_1_2/B:1-0-2@1-2&3-5#2-3$
6250000 7150000 iy^eh-v+er=f@2_1/A:1_1_2/B:1-0-2@1-2&3-5#2-3$
7150000 7800000 eh^v-er+f=er@1_1/A:1_0_2/B:0-0-1@2-1&4-4#3-3$
7800000 9150000 v^er-f+er=g@1_3/A:0_0_1/B:0-0-3@1-2&5-3#3-3$
9150000 9700000 er^f-er+g=eh@2_2/A:0_0_1/B:0-0-3@1-2&5-3#3-3$
9700000 10400000 f^er-g+eh=t@3_1/A:0_0_1/B:0-0-3@1-2&5-3#3-3$
10400000 11500000 er^g-eh+t=ih@1_2/A:0_0_3/B:1-0-2@2-1&6-2#3-2$
11500000 12000000 g^eh-t+ih=t@2_1/A:0_0_3/B:1-0-2@2-1&6-2#3-2$
12000000 12800000 eh^t-ih+t=sil@1_2/A:1_0_2/B:1-1-2@1-1&7-1#4-1$
12800000 13250000 t^ih-t+sil=x@2_1/A:1_0_2/B:1-1-2@1-1&7-1#4-1$
13250000 14650000 ih^t-sil+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$
"""
#
#time_segment(0 1900000) quinphon(x^x-sil+w=ih)@ position_cur_syl(x_x)/A:structure_prev_syl(0_0_0)/B:structure_cur_syl(x-x-x)@position_syl_wrd(x-x)&position_syl_phrase(x-x)  #position_str_syl_phrase(x-x)$

#

get_time_segment():
	return beg_seg, end_seg

#get_syllable_structure(syl_item):
	return (open/close,long/short,length)

#get_phoneme_postion(cur_seg,Fwd/Bwd)

#get_quinphon(cur_seg):

#get_syllable_position(cur_syllable):
	 word_level (Fwd/Bwd)
	 phrase level

#get_last_phone_syllable():


window of 5 phonemes

#########################

